{
  "botKey": "MzQyMDkyODMxMjc3NzExMzYw.Xa-o5w.rCDzLVOnxqRQsOXCEJgGrMIgQac",
  "prefix": "%",
  "port": "3005",
  "discordWebhookUrl": "https://discordapp.com/api/webhooks/434458801849106442/UKW5rpUsjaAChtQIfrrkFOk5BLPu3ZV3DaJddc9d6_6RVeUIsEzHCUGcQ-oN_wHJbceD",
  "discordBitbucketWebhookUrl": "https://discordapp.com/api/webhooks/447878418185453578/7kPXWaL6TfPq35MYG-mxaWMCwSbAGfWiyXXJrChGThoHs6Q3C_NJ5RXku5FFHd5lhSSw",
  "apiUser": "apiUser",
  "apiPass": "dickbutt",
  "baseApiUrl":"http://code.elementumgaming.com:7990/rest/api/1.0/"
}
